PORT=8080
#MONGO DATABASE
MONGO_URL=localhost
MONGO_DB=AuthDataBase

#GOOGLE
GOOGLE_CLIENT_ID=296283722212-n0sao6cosr4f6n53jrv4g8a1hkqhfauu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZPxCKqQWYPxZRuqMXL8uVW6j

#MICROSOFT_CLIENT_ID=de321441-e68a-4f8e-a725-8149f070ad6c
#MICROSOFT_CLIENT_SECRET=w21@67wD-T-XZzCaoQyiOtkvsJCdcPP?

DIRECTORY_CLIENT_ID=b6ebedcc-2db6-4c3f-9d28-fd2dd25398aa
DIRECTORY_CLIENT_SECRET=4VXBIS/zt/MbJU[W4Ks.tAXbVKmL7pt4

#AZURE_CLIENT_ID=34b7c158-3bb1-4b01-9696-855e421d7438
#AZURE_CLIENT_SECRET=._Bi-_1rgG91CEGhsOsqbN7D8K=6RJ.8

#https_proxy=http://10.34.101.50:8080

# LDAP
#LDAP_URL=ldap://82.223.244.115:389
LDAP_URL=ldap://192.168.30.94:389
LDAP_TIMEOUT=2000
LDAP_CONNECT_TIMEOUT=2000
LDAP_IDLE_TIMEOUT=2000
LDAP_RECONNECT=true
LDAP_RECONNECT_INITIAL_DELAY=100
LDAP_RECONNECT_MAX_DELAY=5000
LDAP_RECONNECT_FAIL_AFTER=10
LDAP_QUEUE_SIZE=0
LDAP_QUEUE_TIMEOUT=0
LDAP_QUEUE_DISABLE=false

LDAP_ADMIN_DN=uid=admin,dc=oupedev,dc=es
LDAP_ADMIN_PASSWORD=peydeughye
LDAP_PLUS_BASE=ou=students,ou=people,dc=oupedev,dc=es
LDAP_TEACHER_BASE=ou=teachers,ou=people,dc=oupedev,dc=es
LDAP_ADMIN_BASE=ou=administrators,ou=people,dc=oupedev,dc=es
